<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="为自己的 Redmi K30 5G 编译一个 Linux 内核吧~ | 顺便记录一下自己编译内核的历程">
<meta property="og:type" content="article">
<meta property="og:title" content="Build a Kernel for Redmi K30 5G by your self.">
<meta property="og:url" content="https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html">
<meta property="og:site_name" content="Crepuscular&#39;s Blog">
<meta property="og:description" content="为自己的 Redmi K30 5G 编译一个 Linux 内核吧~ | 顺便记录一下自己编译内核的历程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-26T00:28:42.349Z">
<meta property="article:author" content="Crepuscular Hans">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Crepuscular-Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Crepuscular-Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Crepuscular-Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Build a Kernel for Redmi K30 5G by your self.</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Crepuscular-Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Crepuscular-Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Crepuscular-Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Crepuscular-Blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/EndCredits">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Crepuscular-Blog/post/%E5%87%9B%E5%87%9B%E7%9A%84ROM%E8%AF%BE%E5%A0%82-%E7%AC%94%E8%AE%B0.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Crepuscular-Blog/post/hello-world.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&text=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&is_video=false&description=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Build a Kernel for Redmi K30 5G by your self.&body=Check out this article: https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&name=Build a Kernel for Redmi K30 5G by your self.&description=&lt;p&gt;为自己的 Redmi K30 5G 编译一个 Linux 内核吧~ | 顺便记录一下自己编译内核的历程&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&t=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">1.系统软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="toc-number">2.</span> <span class="toc-text">2. 交叉编译工具链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%86%E5%A4%87%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%B9%B6%E7%BC%96%E8%AF%91"><span class="toc-number">3.</span> <span class="toc-text">3. 准备内核源码并编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%89%8B%E5%8A%A8%E7%BC%96%E8%AF%91"><span class="toc-number">4.</span> <span class="toc-text">4. 手动编译</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Build a Kernel for Redmi K30 5G by your self.
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Crepuscular Hans</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-19T16:00:00.000Z" itemprop="datePublished">2022-07-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>为自己的 Redmi K30 5G 编译一个 Linux 内核吧~ | 顺便记录一下自己编译内核的历程</p>
<span id="more"></span>

<h2 id="1-系统软件包"><a href="#1-系统软件包" class="headerlink" title="1.系统软件包"></a>1.系统软件包</h2><p>不同的系统需要不同的软件包，其实下面的软件包已经足以支撑整个 AOSP 的编译，</p>
<ol>
<li><p>Ubuntu&#x2F;Debian 系:</p>
 <figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q">sudo apt-<span class="hljs-built_in">get</span> install git-core gnupg flex bison build-essential zip curl zlib1g-<span class="hljs-built_in">dev</span> gcc-multilib g++-multilib libc6-<span class="hljs-built_in">dev</span>-i386 libncurses5 lib32ncurses5-<span class="hljs-built_in">dev</span> x11proto-core-<span class="hljs-built_in">dev</span> libx11-<span class="hljs-built_in">dev</span> lib32z1-<span class="hljs-built_in">dev</span> libgl1-mesa-<span class="hljs-built_in">dev</span> libxml2-utils xsltproc unzip fontconfig<br></code></pre></td></tr></table></figure>
</li>
<li><p>REHL&#x2F;CentOS&#x2F;Alma&#x2F;Rocky&#x2F;Fedora 系:</p>
 <figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">dnf</span> install <span class="hljs-comment">@development-tools android-tools automake bison bzip2 bzip2-libs ccache curl dpkg-dev gcc gcc-c++ gperf libstdc++.i686 libxml2-devel lz4-libs lzop make maven ncurses-compat-libs openssl-devel pngcrush python python3 python3-mako python-mako python-networkx schedtool squashfs-tools syslinux-devel zip zlib-devel zlib-devel.i686 </span><br></code></pre></td></tr></table></figure>
</li>
<li><p>openSUSE 系:</p>
 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> zypper install bison curl flex git gnupg gperf libesd-devel liblz4-<span class="hljs-number">1</span> ncurses-devel libSDL-devel python-wxWi dgets-devel libxml2-<span class="hljs-number">2</span> libxml2-tools lzop  schedtool squashfs libxslt1 zip zlib-devel make gcc-c++ glibc-devel-<span class="hljs-number">32</span>bit ncurses-devel-<span class="hljs-number">32</span>bit readline-devel-<span class="hljs-number">32</span>bit libz1-<span class="hljs-number">32</span>bit &amp;&amp; sudo zypper install --type pattern devel_basis<br></code></pre></td></tr></table></figure>
</li>
<li><p>Arch 系:</p>
<p> 如果直接使用 AUR 中提供的 <code>aosp-devel</code> 包和 <code>lineageos-devel</code> 包将会非常方便 (下面使用 yay 作为示例)</p>
<p> 注意 您必须启用 <code>multilib</code> 仓库</p>
 <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">yay</span> -S lineageos-devel<br>sudo pacman -S libxcrypt-compat lib32-libxcrypt<br></code></pre></td></tr></table></figure>
</li>
<li><p>Gentoo&#x2F;LFS 等用户</p>
<p> 我相信你们已经拥有了自己找软件包的能力，嗯</p>
</li>
</ol>
<h2 id="2-交叉编译工具链"><a href="#2-交叉编译工具链" class="headerlink" title="2. 交叉编译工具链"></a>2. 交叉编译工具链</h2><p>众所周知，咱们的电脑是 x86 架构的，如果直接按照 x86 指令集进行编译，那么身为 arm 阵营的手机是理解不了我们编译的内核的，所以我们就需要<code>交叉编译</code>这个工具来帮助电脑把他的语言”翻译”成我们的手机可以理解的的语言</p>
<p>我们根据 Google 的行为，选择 <code>clang</code> 作为我们的交叉编译工具链，这里我们使用我编译的 <code>crepuscular clang</code> ，或者你也可以使用 <code>proton clang</code> 等等，大同小异</p>
<p>首先下载 clang :</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">mkdir -p ~/toolchains <span class="hljs-comment">#或者换成任意你想要把 clang 放在那里的地方</span><br><br>git clone https:<span class="hljs-regexp">//gi</span>tlab.com<span class="hljs-regexp">/EndCredits/</span>clang-crepuscular.git --depth=<span class="hljs-number">1</span> ~<span class="hljs-regexp">/toolchains/</span>clang-crepuscular <span class="hljs-comment">#记得要跟上面一样的目录</span><br></code></pre></td></tr></table></figure>

<p>然后为 clang 添加环境变量</p>
<p>将以下内容添加到 <code>~/.bashrc</code> 或者 <code>~/.zshrc</code></p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">PATH=~<span class="hljs-regexp">/toolchains/</span>clang-crepuscular/bin:<span class="hljs-symbol">$PAT</span>H<br></code></pre></td></tr></table></figure>

<p>验证一下我们成功了没有，运行结果里有 crepuscular 就好啦</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">clang <span class="hljs-comment">--version</span><br></code></pre></td></tr></table></figure>

<p>到这里系统的准备工作就结束啦</p>
<h2 id="3-准备内核源码并编译"><a href="#3-准备内核源码并编译" class="headerlink" title="3. 准备内核源码并编译"></a>3. 准备内核源码并编译</h2><p>这里我们使用我修改过的内核源码，从 Github 上 clone</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/EndCredits/</span>android_kernel_xiaomi_sm7250.git -b <span class="hljs-number">12.0</span>-main ~<span class="hljs-regexp">/kernel/</span>sm7250<br></code></pre></td></tr></table></figure>

<p>因为我的内核内置了编译脚本，所以可以直接用，其实别的支持打包 dtbo 的 4.19 内核里这个脚本也可以用，只不过需要改一下 defconfig 的名字</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">cd ~<span class="hljs-regexp">/kernel/</span>sm7250<br>./build.sh <span class="hljs-built_in">all</span><br></code></pre></td></tr></table></figure>

<p>编译完成之后就可以获得一个可以刷入的内核包啦</p>
<h2 id="4-手动编译"><a href="#4-手动编译" class="headerlink" title="4. 手动编译"></a>4. 手动编译</h2><p>其实上面的编译脚本就是把下面这些命令一股脑扔了进去</p>
<p>首先我们进入到内核的源码目录</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">cd ~<span class="hljs-regexp">/kernel/</span>sm7250<br></code></pre></td></tr></table></figure>

<p>然后我们会用到 <code>make</code> 这个工具，首先我们来告诉编译系统需要往我们的内核里编译什么东西，也就是 <code>defconfig</code> ，如前文所言，这个文件描述了我们的内核里有什么功能，每个机型一般都不一样，你需要找到自己机型对应的配置文件，对于现在的 arm64 机型来说，它一般放置在 <code>arch/arm64/configs/</code> 下，我们 <code>picasso</code> 默认的 <code>defconfig</code> 是 <code>arch/arm64/configs/vendor/picasso_user_defconfig</code> ，我们略去前面复杂的路径 (因为 <code>ARCH=arm64</code> 已经告诉了 <code>make</code> 应该到 <code>arm64</code> 文件夹中来找这个文件)</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">make <span class="hljs-attribute">ARCH</span>=arm64 <span class="hljs-attribute">LLVM</span>=1 <span class="hljs-attribute">O</span>=../out -j$(nproc --all) vendor/picasso_user_defconfig<br></code></pre></td></tr></table></figure>

<p>上面的命令中，<code>LLVM=1</code> 的作用是启用 <code>LLVM/clang</code> 工具链作为我们的内核编译工具，不然它默认会去寻找 <code>gcc</code> 作为编译工具，<code>-j$(nproc --all)</code> 是告诉编译系统使用所有 CPU 线程并行编译，<code>-j</code>参数后面给出的数字就是你想要同时使用的 CPU 线程数</p>
<p>如果你想要改变编译进内核的东西，你可以使用 <code>menuconfig</code> 来调整这个文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">make <span class="hljs-attribute">ARCH</span>=arm64 <span class="hljs-attribute">LLVM</span>=1 <span class="hljs-attribute">O</span>=../out -j$(nproc --all) menuconfig<br></code></pre></td></tr></table></figure>

<p>它会为你打开一个非常漂亮的界面，你可以选择启用或者关闭各项内核的功能，如果没有这方面的需求，直接用默认的就好，然后就可以编译内核啦</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">make <span class="hljs-attribute">ARCH</span>=arm64 <span class="hljs-attribute">LLVM</span>=1 <span class="hljs-attribute">CROSS_COMPILE</span>=aarch64-linux-gnu- <span class="hljs-attribute">CROSS_COMPILE_COMPAT</span>=arm-linux-gnueabi- <span class="hljs-attribute">CLANG_TRIPLE</span>=aarch64-linux-gnu- <span class="hljs-attribute">O</span>=../out -j$(nproc --all)<br></code></pre></td></tr></table></figure>

<p>等上一会，内核的编译就完成啦，不过这时候我们得到的内核还只是一个 <code>Image</code>，我们还需要 <code>AnyKernel</code> 来帮助我们把它刷入手机</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd ..<span class="hljs-regexp">/out/</span>arch<span class="hljs-regexp">/arm64/</span>boot<br>git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/EndCredits/</span>AnyKernel3 -b picasso anykernel<br></code></pre></td></tr></table></figure>

<p>这里的 <code>anykernel</code> 是修改过的，只适用于 <code>picasso</code>，如果你想给你的手机也制作一份的话，可以参考这里: </p>
<p><a target="_blank" rel="noopener" href="https://github.com/EndCredits/AnyKernel3/commit/ab7be4efcf3b4d11ec33728501d361f63823d393">ab7be4efcf     anykernel: Adapt to Rosemary kernel for tiffany.</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/EndCredits/AnyKernel3/commit/ca166c32e3b98990b4747c446a7252ca6d760460">ca166c32e3     adapt to picasso</a></p>
<p>然后我们把所有的 dtb 文件都连接成一个，方便我们刷入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find ./dts/vendor/qcom -name <span class="hljs-string">&#x27;*.dtb&#x27;</span> -<span class="hljs-built_in">exec</span> <span class="hljs-built_in">cat</span> &#123;&#125; + &gt; ./dtb;<br></code></pre></td></tr></table></figure>

<p>然后就可以开始打包啦</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">cp Image .<span class="hljs-regexp">/anykernel/</span> &amp;&amp; cp dtb .<span class="hljs-regexp">/anykernel/</span> &amp;&amp; cp dtbo.img .<span class="hljs-regexp">/anykernel/</span><br><br>zip -q -r Kernel-$(date <span class="hljs-string">&#x27;+%Z-%Y-%m-%d-%H%M&#x27;</span>)-$(make kernelversion)-.zip .<span class="hljs-regexp">/anykernel/</span>*<br></code></pre></td></tr></table></figure>

<p>这样，内核的打包就到此结束，把上面得到的压缩文件放入手机，就可以愉快的刷入啦</p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Crepuscular-Blog/">Home</a></li>
         
          <li><a href="/Crepuscular-Blog/about/">About</a></li>
         
          <li><a href="/Crepuscular-Blog/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/EndCredits">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">1.系统软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="toc-number">2.</span> <span class="toc-text">2. 交叉编译工具链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%87%86%E5%A4%87%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%B9%B6%E7%BC%96%E8%AF%91"><span class="toc-number">3.</span> <span class="toc-text">3. 准备内核源码并编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%89%8B%E5%8A%A8%E7%BC%96%E8%AF%91"><span class="toc-number">4.</span> <span class="toc-text">4. 手动编译</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&text=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&is_video=false&description=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Build a Kernel for Redmi K30 5G by your self.&body=Check out this article: https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&title=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&name=Build a Kernel for Redmi K30 5G by your self.&description=&lt;p&gt;为自己的 Redmi K30 5G 编译一个 Linux 内核吧~ | 顺便记录一下自己编译内核的历程&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://endcredits.github.io/Crepuscular-Blog/post/Build-Kernel.html&t=Build a Kernel for Redmi K30 5G by your self."><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Crepuscular Hans
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Crepuscular-Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Crepuscular-Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Crepuscular-Blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/EndCredits">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Crepuscular-Blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
